# wp-ds-ex

./: .gitignore  Person.eps  README.md  pom.xml
plan/: wp-ds-ex.graffle
src/main/java/com/whitepages/dataservices/ee/: DsApp.java
src/main/java/com/whitepages/dataservices/ee/dao/: PersonDao.java
src/main/java/com/whitepages/dataservices/ee/load/: HasAddress.java  HasName.java  Loader.java  NameEmailAddress.java  NameTelephoneAddress.java  NameTelephoneEmail.java
src/main/java/com/whitepages/dataservices/ee/model/: Address.java  EntityBase.java  Person.java  PersonIdentifier.java
src/main/java/com/whitepages/dataservices/ee/util/: Canonicalize.java
src/test/java/com/whitepages/dataservices/ee/: IntegrationTestApp.java
src/test/java/com/whitepages/dataservices/ee/load/: LoaderTest.java  NameEmailAddressTest.java
